{
  "name": "ngo-kiosk-backend",
  "version": "1.0.0",
  "description": "NGO Kiosk Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'Backend build completed'",
    "test": "echo 'No tests specified'"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.14.3",
    "nodemailer": "^6.9.4",
    "path": "^0.12.7",
    "qrcode": "^1.5.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": "18.x"
  },
  "keywords": [
    "ngo",
    "kiosk",
    "registration",
    "checkin",
    "mysql"
  ],
  "author": "NGO Kiosk Team",
  "license": "MIT"
}
