/* Main Container */
.admin-registrations-bg {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #222;
  overflow: hidden;
  padding: 0;
}

.admin-registrations-aspect {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  background: linear-gradient(135deg, #f9b233 0%, #c86d3a 100%);
  border-radius: 0;
  box-shadow: none;
}

/* Header Section */
.admin-registrations-header {
  background: linear-gradient(135deg, #f9b233 0%, #c86d3a 100%);
  padding: 20px;
  border-bottom: 2px solid #8B1C1C;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

.logo-section {
  display: flex;
  align-items: center;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 20px;
}

.logo-image {
  width: 60px;
  height: 60px;
  object-fit: contain;
  border: none !important;
  background: none !important;
  border-radius: 0 !important;
  box-shadow: none !important;
}

.logo-section {
  display: flex;
  align-items: center;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 20px;
  border: none !important;
  background: none !important;
  border-radius: 0 !important;
  box-shadow: none !important;
}

.org-info {
  flex: 1;
  text-align: center;
  font-size: 1rem;
  color: #222;
  font-weight: 600;
  margin-left: 20px;
  line-height: 1.4;
}

/* Admin Bar */
.admin-bar {
  background: #8B1C1C;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.admin-nav-buttons {
  display: flex;
  gap: 12px;
  align-items: center;
}

.admin-nav-buttons .admin-button:not(:last-child)::after {
  content: '|';
  color: rgba(255, 255, 255, 0.6);
  margin-left: 12px;
  font-weight: 300;
}

.admin-button {
  background: none;
  color: white;
  border: none;
  padding: 6px 12px;
  font-size: 0.9rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
}

.admin-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.admin-button:hover {
  background-color: rgba(255, 255, 255, 0.15);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.admin-button:hover::before {
  left: 100%;
}

/* Main Content */
.admin-registrations-main {
  flex: 1;
  padding: 30px 20px;
  font-family: 'Arial', sans-serif;
}

.admin-registrations-content {
  max-width: 1200px;
  margin: 0 auto;
}

.admin-registrations-title {
  font-size: 2.2rem;
  font-weight: bold;
  color: #8B1C1C;
  text-align: center;
  margin-bottom: 30px;
  text-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* Stats Section */
.registrations-stats-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 8px;
}

.registrations-count {
  font-size: 1.2rem;
  color: #8B1C1C;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 8px;
}

.download-excel-button {
  background: #28a745;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.download-excel-button:hover {
  background: #218838;
}

/* Section Styles */
.section-title {
  font-size: 1.8rem;
  font-weight: bold;
  color: #8B1C1C;
  margin-bottom: 15px;
  border-bottom: 2px solid #8B1C1C;
  padding-bottom: 8px;
}

/* Filters Section */
.filters-section {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 12px;
  padding: 25px;
  margin-bottom: 25px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

.filter-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 15px;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.filter-label {
  font-size: 1rem;
  font-weight: 600;
  color: #333;
}

.filter-input {
  padding: 10px;
  border: 2px solid #ddd;
  border-radius: 6px;
  font-size: 0.9rem;
  transition: border-color 0.3s ease;
  background: white;
}

.filter-input:focus {
  outline: none;
  border-color: #8B1C1C;
  box-shadow: 0 0 0 3px rgba(139, 28, 28, 0.1);
}

/* Table Styles */
.registrations-table-container {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  border: 2px solid #8B1C1C;
  margin-top: 20px;
}

/* Table Header Row */
.table-header-row {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  background: #8B1C1C;
  color: white;
}

.header-cell {
  padding: 15px 12px;
  text-align: left;
  font-weight: bold;
  font-size: 1rem;
  white-space: nowrap;
  border-right: 1px solid #8B1C1C;
}

.header-cell:last-child {
  border-right: none;
}

/* Filter Row */
.filter-row {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  background: #f8f9fa;
  padding: 15px;
  gap: 10px;
  border-bottom: 1px solid #ddd;
}

.filter-cell {
  display: flex;
  align-items: center;
}

.filter-input {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 0.9rem;
  background: white;
}

.filter-input:focus {
  outline: none;
  border-color: #8B1C1C;
  box-shadow: 0 0 0 2px rgba(139, 28, 28, 0.2);
}

/* Data Table */
.data-table {
  background: white;
}

.registration-row {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  padding: 12px;
  border-bottom: 1px solid #ddd;
  transition: background-color 0.3s ease;
  align-items: center;
}

.registration-row:hover {
  background: #f0f0f0;
}

.registration-row:nth-child(even) {
  background: #f8f9fa;
}

.registration-row:nth-child(odd) {
  background: white;
}

.data-cell {
  padding: 8px 12px;
  text-align: left;
  font-size: 0.9rem;
  border-right: 1px solid #ddd;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.data-cell:last-child {
  border-right: none;
}

.no-data-message {
  text-align: center;
  padding: 40px 20px;
  color: #666;
  font-size: 1.1rem;
  background: white;
  border: 1px solid #ddd;
}

.status-badge,
.volunteer-badge {
  padding: 3px 6px;
  border-radius: 10px;
  font-size: 0.8rem;
  font-weight: bold;
  display: inline-block;
}

.status-badge.checked-in,
.volunteer-badge.interested {
  background: rgba(40, 167, 69, 0.1);
  color: #28a745;
  border: 1px solid #28a745;
}

.status-badge.not-checked,
.volunteer-badge.not-interested {
  background: rgba(220, 53, 69, 0.1);
  color: #dc3545;
  border: 1px solid #dc3545;
}

.no-data-message {
  text-align: center;
  padding: 30px;
  color: #666;
}

.no-data-icon {
  font-size: 2.5rem;
  display: block;
  margin-bottom: 12px;
}

.no-data-message p {
  font-size: 1.1rem;
  margin: 0;
}

/* Footer */
.admin-registrations-footer {
  padding: 20px;
  border-top: 1px solid #8B1C1C;
}

.footer-content {
  display: flex !important;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  gap: 40px;
  flex-direction: row !important;
}

.footer-section {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #222;
  font-weight: 600;
  font-size: 0.9rem;
  flex: 1;
}

.footer-section:has(.powered-text) {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer-icon {
  font-size: 1.1rem;
  color: #8B1C1C;
  flex-shrink: 0;
}

.footer-text {
  font-size: 0.9rem;
  line-height: 1.2;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.powered-text {
  font-size: 0.8rem;
  color: #222;
  font-weight: 600;
  margin-right: 8px;
}

.powered-text {
  font-size: 0.8rem;
  color: #222;
  font-weight: 600;
  margin-right: 8px;
}

.pits-logo {
  height: 25px;
  width: auto;
  object-fit: contain;
}

/* Responsive Design for iPad Pro (1024x1336) */
@media screen and (max-width: 1024px) {
  .header-content {
    flex-direction: column;
    gap: 15px;
  }
  
  .org-info {
    margin-left: 0;
    text-align: center;
    font-size: 0.8rem;
  }
  
  .admin-registrations-title {
    font-size: 2rem;
  }
  
  .section-title {
    font-size: 1.6rem;
  }
  
  .actions-section {
    flex-direction: column;
    align-items: stretch;
  }
  
  .filter-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .registration-row {
    grid-template-columns: repeat(8, 1fr);
    min-width: 500px;
  }
  
  .footer-content {
    flex-direction: row !important;
    gap: 20px;
  }
  
  .footer-section {
    justify-content: center;
    min-width: auto;
  }
}

/* Responsive Design for smaller tablets */
@media screen and (max-width: 768px) {
  .admin-registrations-header {
    padding: 12px 15px;
  }
  
  .circular-logo {
    width: 80px;
    height: 80px;
  }
  
  .logo-image {
    width: 60px;
    height: 60px;
  }
  
  .logo-text {
    font-size: 0.8rem;
    bottom: -20px;
  }
  
  .admin-registrations-main {
    padding: 20px 15px;
  }
  
  .admin-registrations-title {
    font-size: 1.8rem;
    margin-bottom: 25px;
  }
  
  .section-title {
    font-size: 1.4rem;
  }
  
  .filters-section,
  .registrations-section {
    padding: 20px;
  }
  
  .filter-grid {
    grid-template-columns: 1fr;
  }
  
  .data-cell {
    padding: 8px;
    font-size: 0.8rem;
  }
  
  .action-buttons {
    justify-content: center;
  }
  
  .download-button,
  .delete-all-button {
    font-size: 0.9rem;
    padding: 8px 12px;
  }
  
  .registration-count {
    font-size: 1rem;
    text-align: center;
  }
}

/* Responsive Design for mobile */
@media screen and (max-width: 480px) {
  .admin-registrations-header {
    padding: 10px 12px;
  }
  
  .circular-logo {
    width: 70px;
    height: 70px;
  }
  
  .logo-image {
    width: 50px;
    height: 50px;
  }
  
  .logo-text {
    font-size: 0.7rem;
    bottom: -18px;
  }
  
  .org-info {
    font-size: 0.7rem;
  }
  
  .admin-registrations-title {
    font-size: 1.6rem;
    margin-bottom: 20px;
  }
  
  .section-title {
    font-size: 1.2rem;
  }
  
  .filters-section,
  .registrations-section {
    padding: 15px;
    margin-bottom: 15px;
  }
  
  .filter-label {
    font-size: 0.8rem;
  }
  
  .filter-input {
    padding: 6px;
    font-size: 0.8rem;
  }
  
  .data-cell {
    padding: 6px;
    font-size: 0.7rem;
  }
  
  .status-badge,
  .volunteer-badge {
    font-size: 0.7rem;
    padding: 2px 4px;
  }
  
  .action-buttons {
    flex-direction: column;
    gap: 8px;
  }
  
  .download-button,
  .delete-all-button {
    font-size: 0.8rem;
    padding: 6px 10px;
  }
  
  .registration-count {
    font-size: 0.9rem;
  }
  
  .footer-content {
    flex-direction: row !important;
    gap: 8px;
  }
  
  .footer-text {
    font-size: 0.7rem;
  }
  
  .pits-logo {
    height: 25px;
  }
}

/* Logout Button Styles */
.logout-section {
  display: flex;
  justify-content: center;
  margin: 20px 0;
  padding: 0;
  position: relative;
  z-index: 10;
}

.logout-button {
  background: linear-gradient(135deg, #8B1C1C 0%, #A52A2A 100%);
  color: white;
  border: none;
  padding: 12px 30px;
  border-radius: 8px;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(139, 28, 28, 0.3);
}

.logout-button:hover {
  background: linear-gradient(135deg, #A52A2A 0%, #8B1C1C 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(139, 28, 28, 0.4);
}

.logout-button:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(139, 28, 28, 0.3);
} 