/* Raffle Winners Page Styles */
.raffle-winners-bg {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #222;
  overflow: hidden;
  padding: 0;
}

.raffle-winners-aspect {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  background: linear-gradient(135deg, #f9b233 0%, #c86d3a 100%);
  border-radius: 0;
  box-shadow: none;
}

/* Header Section */
.raffle-winners-header {
  background: linear-gradient(135deg, #f9b233 0%, #c86d3a 100%);
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.logo-section {
  display: flex;
  align-items: center;
}

.circular-logo {
  position: relative;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid #8B1C1C;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.logo-image {
  width: 60px;
  height: 60px;
  object-fit: contain;
  border: none !important;
  background: none !important;
  border-radius: 0 !important;
  box-shadow: none !important;
}

.logo-text {
  position: absolute;
  bottom: -25px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.8rem;
  font-weight: bold;
  color: #8B1C1C;
  white-space: nowrap;
  text-align: center;
}

.org-info {
  font-size: 0.9rem;
  color: #333;
  font-weight: 500;
  text-align: center;
  flex: 1;
  margin-left: 20px;
}

/* Admin Bar */
.admin-bar {
  background: #8B1C1C;
  padding: 0;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.admin-nav-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  max-width: 1200px;
  margin: 0 auto;
}

.admin-nav-buttons .admin-button:not(:last-child)::after {
  content: '|';
  color: rgba(255, 255, 255, 0.6);
  margin-left: 15px;
  font-weight: 300;
}

.admin-button {
  background: none;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.admin-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.admin-button:hover {
  background-color: rgba(255, 255, 255, 0.15);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.admin-button:hover::before {
  left: 100%;
}

/* Main Content */
.raffle-winners-main {
  flex: 1;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.raffle-winners-content {
  background: white;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.raffle-winners-title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #8B1C1C;
  text-align: center;
  margin-bottom: 30px;
}

/* Stats Section */
.winners-stats-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 8px;
}

.winners-count {
  font-size: 1.2rem;
  color: #8B1C1C;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 8px;
}

.download-excel-button {
  background: #28a745;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.download-excel-button:hover {
  background: #218838;
}

/* Table Styles */
.winners-table-container {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  border: 2px solid #8B1C1C;
}

/* Table Header Row */
.table-header-row {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  background: #8B1C1C;
  color: white;
  font-weight: bold;
  font-size: 0.9rem;
}

.header-cell {
  padding: 15px 12px;
  text-align: left;
  border-right: 1px solid #6B0F0F;
}

.header-cell:last-child {
  border-right: none;
}

/* Filter Row */
.filter-row {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  background: #f8f9fa;
  border-bottom: 1px solid #dee2e6;
}

.filter-cell {
  padding: 8px 12px;
  border-right: 1px solid #dee2e6;
}

.filter-cell:last-child {
  border-right: none;
}

.filter-input {
  width: 100%;
  padding: 6px 8px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 0.8rem;
  background: white;
}

.filter-input:focus {
  outline: none;
  border-color: #8B1C1C;
  box-shadow: 0 0 0 2px rgba(139, 28, 28, 0.25);
}

/* Data Table */
.data-table {
  max-height: 400px;
  overflow-y: auto;
}

.winner-row {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  padding: 12px;
  align-items: center;
  border-bottom: 1px solid #dee2e6;
}

.winner-row:hover {
  background-color: #f8f9fa;
}

.winner-row:nth-child(even) {
  background-color: #f8f9fa;
}

.data-cell {
  padding: 8px 12px;
  text-align: left;
  font-size: 0.9rem;
  border-right: 1px solid #ddd;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.data-cell:last-child {
  border-right: none;
}

/* Messages */
.loading-message,
.error-message,
.no-winners-message,
.no-data-message {
  text-align: center;
  padding: 20px;
  font-size: 1.1rem;
  font-weight: bold;
}

.loading-message {
  color: #8B1C1C;
}

.error-message {
  color: #dc3545;
}

.no-winners-message {
  color: #8B1C1C;
}

.no-data-message {
  color: #666;
  font-style: italic;
}

/* Footer */
.raffle-winners-footer {
  padding: 20px;
  margin-top: auto;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  gap: 20px;
}

.footer-section {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #333;
  font-weight: bold;
}

.footer-icon {
  color: #ff69b4;
  font-size: 1.2rem;
}

.footer-text {
  font-size: 0.9rem;
  line-height: 1.2;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.powered-text {
  font-size: 0.8rem;
  color: #222;
  font-weight: 600;
  margin-right: 8px;
}

.pits-logo {
  height: 30px;
  width: auto;
  object-fit: contain;
}

/* Logout Button */
.logout-section {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.logout-button {
  background: linear-gradient(135deg, #8B1C1C 0%, #A52A2A 100%);
  color: white;
  border: none;
  padding: 12px 30px;
  border-radius: 8px;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(139, 28, 28, 0.3);
}

.logout-button:hover {
  background: linear-gradient(135deg, #A52A2A 0%, #8B1C1C 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(139, 28, 28, 0.4);
}

.logout-button:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(139, 28, 28, 0.3);
}

/* Responsive Design */
@media screen and (max-width: 1024px) {
  .header-content {
    flex-direction: column;
    gap: 15px;
  }
  
  .org-info {
    margin-left: 0;
    font-size: 0.8rem;
  }
  
  .raffle-winners-title {
    font-size: 2rem;
  }
  
  .winners-stats-section {
    flex-direction: column;
    gap: 15px;
  }
  
  .footer-content {
    flex-direction: column;
    gap: 15px;
  }
}

@media screen and (max-width: 768px) {
  .raffle-winners-header {
    padding: 15px;
  }
  
  .circular-logo {
    width: 60px;
    height: 60px;
  }
  
  .logo-image {
    width: 45px;
    height: 45px;
  }
  
  .logo-text {
    font-size: 0.7rem;
    bottom: -20px;
  }
  
  .raffle-winners-main {
    padding: 15px;
  }
  
  .raffle-winners-content {
    padding: 20px;
  }
  
  .raffle-winners-title {
    font-size: 1.8rem;
    margin-bottom: 20px;
  }
  
  .winners-table-container {
    overflow-x: auto;
  }
  
  .table-header-row,
  .filter-row,
  .winner-row {
    grid-template-columns: repeat(7, 1fr);
    min-width: 800px;
  }
  
  .header-cell,
  .filter-cell,
  .data-cell {
    padding: 8px 6px;
    font-size: 0.8rem;
  }
  
  .filter-input {
    font-size: 0.8rem;
    padding: 4px 6px;
  }
  
  .footer-content {
    gap: 10px;
  }
  
  .footer-text {
    font-size: 0.8rem;
  }
  
  .pits-logo {
    height: 25px;
  }
} 