.raffle-bg {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #222;
  overflow: hidden;
  padding: 0;
}

.raffle-aspect {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  background: linear-gradient(135deg, #f9b233 0%, #c86d3a 100%);
  border-radius: 0;
  box-shadow: none;
}

.raffle-header {
  background: linear-gradient(135deg, #f9b233 0%, #c86d3a 100%);
  padding: 20px;
  border-bottom: 2px solid #8B1C1C;
  flex-shrink: 0;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

.logo-section {
  display: flex;
  align-items: center;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 20px;
}

.logo-image {
  width: 60px;
  height: 60px;
  object-fit: contain;
  border: none !important;
  background: none !important;
  border-radius: 0 !important;
  box-shadow: none !important;
  filter: none !important;
}

.org-info {
  flex: 1;
  text-align: center;
  font-size: 1rem;
  color: #222;
  font-weight: 600;
  margin-left: 20px;
  line-height: 1.4;
}

/* Admin Bar */
.admin-bar {
  background: #8B1C1C;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.admin-nav-buttons {
  display: flex;
  gap: 12px;
  align-items: center;
}

.admin-nav-buttons .admin-button:not(:last-child)::after {
  content: '|';
  color: rgba(255, 255, 255, 0.6);
  margin-left: 12px;
  font-weight: 300;
}

.admin-button {
  background: none;
  color: white;
  border: none;
  padding: 6px 12px;
  font-size: 0.9rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
}

.admin-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.admin-button:hover {
  background-color: rgba(255, 255, 255, 0.15);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.admin-button:hover::before {
  left: 100%;
}

.raffle-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2vh 3vw;
  overflow-y: auto;
}

.raffle-welcome-msg {
  font-size: clamp(2rem, 5vw, 4rem);
  font-weight: bold;
  color: #8B1C1C;
  text-align: center;
  margin-bottom: 2vh;
  text-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.raffle-event-info {
  font-size: clamp(1rem, 2.5vw, 1.5rem);
  color: #333;
  text-align: center;
  margin-bottom: 3vh;
  background: rgba(255, 255, 255, 0.9);
  padding: 1vh 2vw;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.wheel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2vh 0;
  position: relative;
}

.wheel-container > div {
  max-width: 80vw;
  max-height: 80vh;
  aspect-ratio: 1;
  border-radius: 50%;
  box-shadow: 0 8px 32px rgba(0,0,0,0.3);
  border: 4px solid #fff;
}

.custom-wheel-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.custom-wheel {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  border: 4px solid #fff;
  box-shadow: 0 8px 32px rgba(0,0,0,0.3);
}

.wheel-segment {
  position: absolute;
  width: 50%;
  height: 50%;
  transform-origin: 100% 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: clamp(0.8rem, 2vw, 1.2rem);
  font-weight: bold;
  color: #000;
  text-align: center;
  padding: 0 10%;
  box-sizing: border-box;
}

.wheel-pointer {
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-top: 30px solid #8B1C1C;
  z-index: 10;
  filter: drop-shadow(0 2px 4px rgba(0,0,0,0.3));
}

.segment-text {
  transform: rotate(90deg);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 80%;
  line-height: 1.2;
}

@media (min-width: 1200px) {
  .wheel-container > div {
    max-width: 600px;
    max-height: 600px;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .wheel-container > div {
    max-width: 500px;
    max-height: 500px;
  }
}

@media (max-width: 767px) {
  .wheel-container > div {
    max-width: 400px;
    max-height: 400px;
  }
}

@media (max-width: 480px) {
  .wheel-container > div {
    max-width: 300px;
    max-height: 300px;
  }
}

.winner-announcement {
  background: linear-gradient(135deg, #8B1C1C 0%, #6B0F0F 100%);
  border: 3px solid #FFD700;
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 8px 32px rgba(0,0,0,0.3);
  animation: winnerPulse 2s ease-in-out infinite;
}

@keyframes winnerPulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

.winner-announcement h3 {
  font-size: clamp(2rem, 5vw, 4rem);
  margin: 0 0 20px 0;
  color: #FFD700;
  font-weight: bold;
}

.winner-announcement .winner-name {
  font-size: clamp(1.5rem, 4vw, 3rem);
  font-weight: bold;
  margin: 10px 0;
  color: #FFEAA7;
}

.winner-announcement .winner-id {
  font-size: clamp(1rem, 2.5vw, 2rem);
  color: #FFD700;
  margin: 5px 0;
}

.winner-announcement .winner-message {
  font-size: clamp(1rem, 2.5vw, 2rem);
  color: white;
  margin: 10px 0;
}

.raffle-buttons {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.raffle-button {
  padding: clamp(10px, 2vw, 15px) clamp(20px, 4vw, 30px);
  font-size: clamp(1rem, 2.5vw, 1.5rem);
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.raffle-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.3);
}

.raffle-button.primary {
  background: #8B1C1C;
  color: white;
}

.raffle-button.primary:hover {
  background: #6B0F0F;
}

.raffle-button.primary:disabled {
  background: #ccc;
  color: #666;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.raffle-button.secondary {
  background: #6c757d;
  color: white;
}

.raffle-button.secondary:hover {
  background: #5a6268;
}

.no-registrations {
  text-align: center;
  padding: 40px 20px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.no-registrations p {
  font-size: clamp(1rem, 2.5vw, 1.5rem);
  color: #666;
  margin: 0;
}

@media (max-width: 768px) {
  .raffle-header {
    padding: 15px;
  }
  
  .logo-image {
    width: 50px;
    height: 50px;
  }
  
  .raffle-nav-bar {
    padding: 10px 15px;
    gap: 10px;
  }
  
  .raffle-nav-divider {
    width: 1px;
    height: 20px;
    margin: 0 5px;
  }
  
  .raffle-welcome-msg {
    font-size: 2rem;
  }
  
  .raffle-event-info {
    font-size: 1rem;
  }
  
  .winner-announcement {
    padding: 15px;
  }
  
  .winner-announcement h3 {
    font-size: 2rem;
  }
  
  .winner-announcement .winner-name {
    font-size: 1.5rem;
  }
  
  .winner-announcement .winner-id {
    font-size: 1rem;
  }
  
  .winner-announcement .winner-message {
    font-size: 1rem;
  }
  
  .raffle-buttons {
    gap: 10px;
  }
  
  .raffle-button {
    font-size: 1rem;
    padding: 10px 20px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .raffle-bg {
    padding: 20px;
  }
  
  .raffle-aspect {
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.3);
    max-width: 1200px;
    max-height: 800px;
  }
  
  .raffle-header {
    padding: 15px 20px;
  }
  
  .logo-image {
    width: 60px;
    height: 60px;
  }
  
  .raffle-nav-bar {
    padding: 10px 20px;
  }
  
  .raffle-nav-btn {
    font-size: 1.2rem;
  }
  
  .raffle-main {
    padding: 20px;
  }
  
  .raffle-welcome-msg {
    font-size: 3rem;
  }
  
  .raffle-event-info {
    font-size: 1.2rem;
  }
  
  .raffle-button {
    font-size: 1.2rem;
  }
  
  .footer-content {
    font-size: 1.5rem;
  }
  
  .footer-text {
    font-size: 1.5rem;
  }
  
  .powered-text {
    font-size: 1.4rem;
  }
  
  .pits-logo {
    height: 8rem;
    width: 12rem;
  }
  
  .logout-button {
    font-size: 1.2rem;
  }
}

@media (max-width: 768px) {
  html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-size: 14px;
  }
}

.logout-section {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}

.logout-button {
  background: #8B1C1C;
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.logout-button:hover {
  background: #6B0F0F;
  transform: translateY(-2px);
}

.raffle-footer {
  padding: 16px 24px;
  margin-top: auto;
  flex-shrink: 0;
}

.footer-content {
  display: flex !important;
  flex-direction: row !important;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  font-size: 1.9rem;
  color: #000;
  font-weight: bold;
}

.footer-section {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
}

.footer-section:has(.powered-text) {
  justify-content: flex-end;
}

.footer-icon {
  font-size: 1.5rem;
  color: #000;
}

.footer-text {
  font-size: 1.9rem;
  color: #000;
  font-weight: bold;
  line-height: 1.2;
}

.powered-text {
  font-size: 1.8rem;
  color: #000;
  font-weight: bold;
  margin-right: 8px;
  display: inline-block;
}

.pits-logo {
  height: 12rem;
  width: 20rem;
  object-fit: contain;
}

@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    gap: 12px;
  }
  
  .footer-section {
    justify-content: center;
    min-width: auto;
  }
  
  .footer-text {
    font-size: 0.8rem;
  }
  
  .powered-text {
    font-size: 0.7rem;
  }
  
  .pits-logo {
    height: 25px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .footer-content {
    flex-direction: column;
    gap: 12px;
  }
  
  .footer-section {
    justify-content: center;
    min-width: auto;
  }
} 