@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Poppins:wght@400;500&display=swap');

body, html, #root {
  height: 100%;
  margin: 0;
  padding: 0;
  background: #000;
  overflow: hidden;
}

.aspect-wrapper {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  background: linear-gradient(135deg, #2C5F99 0%, #0F2033 100%);
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: clamp(20px, 3vh, 40px) clamp(30px, 4vw, 60px) 0 clamp(30px, 4vw, 60px);
  position: relative;
  min-height: clamp(120px, 15vh, 200px);
  font-size: clamp(2rem, 5vw, 4rem);
  gap: clamp(20px, 3vw, 40px);
  flex-shrink: 0;
}

.logo {
  margin: 0;
  width: clamp(100px, 12vw, 160px);
  height: clamp(100px, 12vw, 160px);
  object-fit: contain;
}

.org-info {
  flex: 1;
  min-width: clamp(150px, 20vw, 250px);
  text-align: center;
  margin: 0 clamp(15px, 2vw, 30px);
  font-size: clamp(1.5rem, 4vw, 3rem);
  color: #222;
  font-weight: 700;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.home-logo {
  width: clamp(120px, 15vw, 200px);
  height: clamp(120px, 15vw, 200px);
}

.admin-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: none;
  border: none;
  cursor: pointer;
  position: absolute;
  right: clamp(20px, 3vw, 40px);
  top: clamp(60px, 10vh, 120px);
  margin: 0;
  padding: 0;
}

.admin-icon {
  font-size: clamp(2rem, 4vw, 3rem) !important;
  display: block;
  margin: 0 auto;
  line-height: 1;
}

.admin-text {
  font-size: clamp(1rem, 2.5vw, 1.5rem) !important;
  margin: 0;
  text-align: center;
  color: #0a0a0a;
  font-weight: 600;
  line-height: 1.5;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: clamp(20px, 3vh, 40px) clamp(30px, 4vw, 60px);
  overflow-y: auto;
}

.welcome-title {
  font-size: clamp(2.5rem, 6vw, 4.5rem);
  font-weight: bold;
  color: #fff;
  text-align: center;
  margin-bottom: clamp(20px, 4vh, 40px);
  text-shadow: 0 2px 8px rgba(0,0,0,0.3);
}

.main-image {
  width: clamp(200px, 40vw, 400px);
  height: clamp(200px, 40vw, 400px);
  border-radius: 12px;
  margin-bottom: clamp(20px, 4vh, 40px);
  box-shadow: 0 4px 16px rgba(0,0,0,0.2);
  object-fit: cover;
}

.button-row {
  display: flex;
  gap: clamp(20px, 4vw, 40px);
  flex-wrap: wrap;
  justify-content: center;
}

.primary-btn {
  padding: clamp(15px, 3vh, 25px) clamp(30px, 6vw, 50px);
  font-size: clamp(1.2rem, 3vw, 2rem);
  font-weight: bold;
  background: #8B1C1C;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  min-width: clamp(150px, 20vw, 200px);
}

.primary-btn:hover {
  background: #6B0F0F;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.4);
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: clamp(15px, 2vh, 25px) clamp(30px, 4vw, 60px);
  background: rgba(255, 255, 255, 0.9);
  border-top: 2px solid #8B1C1C;
  flex-shrink: 0;
  flex-wrap: wrap;
  gap: clamp(15px, 2vw, 25px);
}

.footer-icon {
  font-size: clamp(1.2rem, 3vw, 1.8rem);
  margin-right: clamp(5px, 1vw, 10px);
}

.footer-link {
  color: #8B1C1C;
  text-decoration: none;
  font-size: clamp(0.9rem, 2.5vw, 1.2rem);
  font-weight: 600;
  transition: color 0.3s ease;
}

.footer-link:hover {
  color: #6B0F0F;
}

/* Mobile and tablet responsive */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    gap: clamp(10px, 2vh, 20px);
    text-align: center;
    padding: clamp(15px, 2vh, 25px) clamp(20px, 3vw, 30px) 0 clamp(20px, 3vw, 30px);
  }
  
  .logo {
    width: clamp(80px, 20vw, 120px);
    height: clamp(80px, 20vw, 120px);
  }
  
  .org-info {
    font-size: clamp(1.2rem, 4vw, 2rem);
    margin: 0;
  }
  
  .admin-btn {
    position: relative;
    right: auto;
    top: auto;
    margin-bottom: clamp(10px, 2vh, 20px);
  }
  
  .welcome-title {
    font-size: clamp(2rem, 5vw, 3rem);
    margin-bottom: clamp(15px, 3vh, 30px);
  }
  
  .main-image {
    width: clamp(150px, 50vw, 300px);
    height: clamp(150px, 50vw, 300px);
  }
  
  .button-row {
    flex-direction: column;
    gap: clamp(15px, 3vh, 25px);
    width: 100%;
  }
  
  .primary-btn {
    width: 100%;
    max-width: 300px;
  }
  
  .footer {
    flex-direction: column;
    gap: clamp(10px, 2vh, 20px);
    text-align: center;
  }
}

/* Large screens */
@media (min-width: 1200px) {
  .aspect-wrapper {
    max-width: 1400px;
    max-height: 900px;
    margin: 2vh auto;
    border-radius: 16px;
  }
  
  .header {
    padding: clamp(30px, 4vh, 50px) clamp(40px, 5vw, 80px) 0 clamp(40px, 5vw, 80px);
  }
  
  .main-content {
    padding: clamp(30px, 4vh, 50px) clamp(40px, 5vw, 80px);
  }
  
  .footer {
    padding: clamp(20px, 3vh, 30px) clamp(40px, 5vw, 80px);
  }
}

/* Prevent zoom on mobile */
@media (max-width: 768px) {
  html, body {
    touch-action: manipulation;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
}