/* Main Container */
.checkin-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(135deg, #f9b233 0%, #c86d3a 100%);
  font-family: 'Arial', sans-serif;
}

/* Custom Scrollbar Styles */
.checkin-container::-webkit-scrollbar,
.checkin-main::-webkit-scrollbar {
  width: 12px;
}

.checkin-container::-webkit-scrollbar-track,
.checkin-main::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  margin: 5px;
}

.checkin-container::-webkit-scrollbar-thumb,
.checkin-main::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #8B1C1C 0%, #c86d3a 100%);
  border-radius: 10px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

.checkin-container::-webkit-scrollbar-thumb:hover,
.checkin-main::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #6B0F0F 0%, #a85a2a 100%);
  transform: scale(1.05);
}

.checkin-container::-webkit-scrollbar-corner,
.checkin-main::-webkit-scrollbar-corner {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}

/* Firefox Scrollbar */
.checkin-container,
.checkin-main {
  scrollbar-width: thin;
  scrollbar-color: #8B1C1C rgba(255, 255, 255, 0.1);
}

/* Header Section */
.checkin-header {
  background: linear-gradient(135deg, #f9b233 0%, #c86d3a 100%);
  padding: 20px;
  border-bottom: 2px solid #8B1C1C;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
  position: relative;
  padding: 0 20px;
}

.logo-section {
  display: flex;
  align-items: center;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 20px;
}

.logo-image {
  width: 60px;
  height: 60px;
  object-fit: contain;
  border: none !important;
  background: none !important;
  border-radius: 0 !important;
  box-shadow: none !important;
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
  z-index: 1000 !important;
  min-width: 60px !important;
  min-height: 60px !important;
  position: relative !important;
}

.org-info {
  flex: 1;
  text-align: center;
  font-size: 1rem;
  color: #222;
  font-weight: 600;
  margin-left: 20px;
  line-height: 1.4;
}

/* Navigation Bar */
.admin-bar {
  background: #8B1C1C;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.admin-nav-buttons {
  display: flex;
  gap: 12px;
  align-items: center;
}

.admin-nav-buttons .admin-button:not(:last-child)::after {
  content: '|';
  color: rgba(255, 255, 255, 0.6);
  margin-left: 12px;
  font-weight: 300;
}

.admin-button {
  background: none;
  color: white;
  border: none;
  padding: 6px 12px;
  font-size: 0.9rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
}

.admin-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.admin-button:hover {
  background-color: rgba(255, 255, 255, 0.15);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.admin-button:hover::before {
  left: 100%;
}

/* Main Content */
.checkin-main {
  flex: 1;
  padding: 30px 20px;
  overflow-y: auto;
  max-height: calc(100vh - 200px);
  scroll-behavior: smooth;
}

.checkin-content {
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

.checkin-title {
  font-size: 2.2rem;
  font-weight: bold;
  color: #8B1C1C;
  text-align: center;
  margin-bottom: 30px;
  text-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* Event/Newsletter Section */
.event-newsletter-section {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 12px;
  padding: 25px;
  margin-bottom: 25px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

.section-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #8B1C1C;
  margin-bottom: 15px;
  text-align: center;
}

.event-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.event-item {
  background: rgba(139, 28, 28, 0.1);
  border: 2px solid #8B1C1C;
  border-radius: 8px;
  padding: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.event-item:hover {
  background: rgba(139, 28, 28, 0.2);
  transform: translateY(-2px);
}

.event-item.selected {
  background: #8B1C1C;
  color: white;
}

.event-name {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.event-details {
  font-size: 0.9rem;
  opacity: 0.8;
}

.event-item.selected .event-details {
  opacity: 1;
}

/* Event Section Styles */
.event-section {
  text-align: center;
  margin-bottom: 25px;
}

.event-title {
  font-size: 1.8rem;
  font-weight: bold;
  color: #8B1C1C;
  margin-bottom: 15px;
  text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.event-banner {
  margin: 20px 0;
  display: flex;
  justify-content: center;
}

.event-banner-img {
  max-width: 100%;
  max-height: 300px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  display: block !important;
  visibility: visible !important;
}

/* Newsletter Section Styles */
.newsletter-section {
  text-align: center;
  margin-bottom: 25px;
}

.newsletter-title {
  font-size: 1.6rem;
  font-weight: bold;
  color: #8B1C1C;
  margin-bottom: 15px;
  text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.newsletter-banner {
  margin: 20px 0;
  display: flex;
  justify-content: center;
}

.newsletter-banner-img {
  max-width: 100%;
  max-height: 250px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  display: block !important;
  visibility: visible !important;
}

.scanner-section {
  text-align: center;
  margin-bottom: 25px;
}

.scanner-container {
  display: flex;
  justify-content: center;
  margin: 20px 0;
  border: none;
  background: none;
}

#reader {
  width: 400px !important;
  height: 400px !important;
  margin: 0 auto !important;
  border: 3px solid #8B1C1C !important;
  border-radius: 15px !important;
  overflow: hidden !important;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2) !important;
  display: block !important;
  visibility: visible !important;
}

#reader-container {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  margin: 20px 0 !important;
}

.scanner-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #8B1C1C;
  margin-bottom: 15px;
}

.scanner-instructions {
  font-size: 1rem;
  color: #666;
  margin-bottom: 20px;
}

.scanner-element {
  border: 3px solid #8B1C1C;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.status-message {
  margin-top: 20px;
  padding: 15px;
  border-radius: 8px;
  font-weight: bold;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.success-message {
  color: #28a745;
  font-size: 1.8rem;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.error-message {
  color: #dc3545;
  font-size: 1.8rem;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.success-icon {
  font-size: 3rem;
  margin-bottom: 0;
}

.error-icon {
  font-size: 3rem;
  margin-bottom: 0;
}

/* Checkin Actions */
.checkin-actions {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.register-button {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
  color: white;
  border: none;
  padding: 12px 30px;
  border-radius: 8px;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(40, 167, 69, 0.3);
}

.register-button:hover {
  background: linear-gradient(135deg, #20c997 0%, #28a745 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(40, 167, 69, 0.4);
}

.register-button:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(40, 167, 69, 0.3);
}

/* Footer */
.checkin-footer {
  padding: 16px 24px;
  margin-top: auto;
  flex-shrink: 0;
}

.footer-content {
  display: flex !important;
  flex-direction: row !important;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  font-size: 1.9rem;
  color: #000;
  font-weight: bold;
  width: 100%;
  max-width: 100%;
  padding: 0 20px;
}

.footer-section {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
}

.footer-section:has(.powered-text) {
  justify-content: flex-end;
}

.footer-icon {
  font-size: 1.5rem;
  color: #000;
}

.footer-text {
  font-size: 1.9rem;
  color: #000;
  font-weight: bold;
  line-height: 1.2;
}

.powered-text {
  font-size: 1.8rem;
  color: #000;
  font-weight: bold;
  margin-right: 8px;
  display: inline-block;
}

.pits-logo {
  height: 12rem;
  width: 20rem;
  object-fit: contain;
}

/* Enhanced iPad Pro Responsive Design */
/* iPad Pro 11" (834x1194) */
@media screen and (min-width: 834px) and (max-width: 1194px) and (min-height: 1194px) and (max-height: 1200px) {
  .checkin-container {
    min-height: 100vh;
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  .checkin-header {
    padding: 15px 25px;
    flex-shrink: 0;
  }
  
  .header-content {
    flex-direction: row;
    gap: 25px;
    align-items: center;
  }
  
  .org-info {
    margin-left: 25px;
    text-align: left;
    font-size: 1.1rem;
    flex: 1;
  }
  
  .checkin-main {
    flex: 1;
    padding: 25px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
    max-height: calc(100vh - 200px);
  }
  
  .checkin-content {
    max-width: 900px;
    width: 100%;
  }
  
  .checkin-title {
    font-size: 2.8rem;
    margin-bottom: 35px;
  }
  
  .section-title {
    font-size: 2rem;
    margin-bottom: 25px;
  }
  
  .event-newsletter-section,
  .event-section,
  .newsletter-section {
    margin-bottom: 35px;
  }
  
  .event-title {
    font-size: 1.8rem;
  }
  
  .newsletter-title {
    font-size: 1.8rem;
  }
  
  .event-banner-img,
  .newsletter-banner-img {
    max-height: 450px;
  }
  
  .scanner-container {
    margin: 35px 0;
  }
  
  .scanner-title {
    font-size: 2rem;
  }
  
  .scanner-instructions {
    font-size: 1.2rem;
  }
  
  .scanner-element {
    width: 450px;
    height: 450px;
  }
  
  .success-message,
  .error-message {
    font-size: 2.2rem;
  }
  
  .checkin-footer {
    flex-shrink: 0;
    padding: 18px 30px;
    background: rgba(255, 255, 255, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    min-height: 75px;
  }
  
  .footer-content {
    flex-direction: row;
    gap: 25px;
    font-size: 1.4rem;
  }
  
  .footer-section {
    justify-content: flex-start;
    min-width: auto;
    flex: 1;
  }
  
  .footer-text {
    font-size: 1.2rem;
  }
  
  .pits-logo {
    width: 95px;
    height: 48px;
  }
}

/* iPad Pro 12.9" (1024x1366) */
@media screen and (min-width: 1024px) and (max-width: 1366px) and (min-height: 1366px) and (max-height: 1400px) {
  .checkin-container {
    min-height: 100vh;
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  .checkin-header {
    padding: 15px 25px;
    flex-shrink: 0;
  }
  
  .header-content {
    flex-direction: row;
    gap: 30px;
    align-items: center;
  }
  
  .org-info {
    margin-left: 30px;
    text-align: left;
    font-size: 1.2rem;
    flex: 1;
  }
  
  .checkin-main {
    flex: 1;
    padding: 30px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
    max-height: calc(100vh - 220px);
  }
  
  .checkin-content {
    max-width: 1000px;
    width: 100%;
  }
  
  .checkin-title {
    font-size: 3.2rem;
    margin-bottom: 40px;
  }
  
  .section-title {
    font-size: 2.4rem;
    margin-bottom: 30px;
  }
  
  .event-newsletter-section, .event-section, .newsletter-section {
    margin-bottom: 40px;
  }
  
  .event-title {
    font-size: 2.2rem;
  }
  
  .newsletter-title {
    font-size: 2.2rem;
  }
  
  .event-banner-img, .newsletter-banner-img {
    max-height: 550px;
  }
  
  .scanner-container {
    margin: 40px 0;
  }
  
  .scanner-title {
    font-size: 2.4rem;
  }
  
  .scanner-instructions {
    font-size: 1.4rem;
  }
  
  .scanner-element {
    width: 550px;
    height: 550px;
  }
  
  .success-message, .error-message {
    font-size: 2.4rem;
  }
  
  .checkin-footer {
    flex-shrink: 0;
    padding: 20px 35px;
    background: rgba(255, 255, 255, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    min-height: 85px;
  }
  
  .footer-content {
    flex-direction: row;
    gap: 30px;
    font-size: 1.5rem;
  }
  
  .footer-section {
    justify-content: flex-start;
    min-width: auto;
    flex: 1;
  }
  
  .footer-text {
    font-size: 1.3rem;
  }
  
  .pits-logo {
    width: 110px;
    height: 55px;
  }
}

/* iPad Pro Landscape (1024x768) */
@media screen and (min-width: 1024px) and (max-width: 1366px) and (min-height: 768px) and (max-height: 1024px) {
  .checkin-container {
    min-height: 100vh;
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  .checkin-header {
    padding: 12px 20px;
    flex-shrink: 0;
  }
  
  .header-content {
    flex-direction: row;
    gap: 25px;
    align-items: center;
  }
  
  .org-info {
    margin-left: 25px;
    text-align: left;
    font-size: 1rem;
    flex: 1;
  }
  
  .checkin-main {
    flex: 1;
    padding: 20px 35px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
    max-height: calc(100vh - 180px);
  }
  
  .checkin-content {
    max-width: 900px;
    width: 100%;
  }
  
  .checkin-title {
    font-size: 2.8rem;
    margin-bottom: 30px;
  }
  
  .section-title {
    font-size: 2rem;
    margin-bottom: 25px;
  }
  
  .event-newsletter-section, .event-section, .newsletter-section {
    margin-bottom: 30px;
  }
  
  .event-title {
    font-size: 1.8rem;
  }
  
  .newsletter-title {
    font-size: 1.8rem;
  }
  
  .event-banner-img, .newsletter-banner-img {
    max-height: 400px;
  }
  
  .scanner-container {
    margin: 30px 0;
  }
  
  .scanner-title {
    font-size: 2rem;
  }
  
  .scanner-instructions {
    font-size: 1.2rem;
  }
  
  .scanner-element {
    width: 450px;
    height: 450px;
  }
  
  .success-message, .error-message {
    font-size: 2rem;
  }
  
  .checkin-footer {
    flex-shrink: 0;
    padding: 15px 25px;
    background: rgba(255, 255, 255, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    min-height: 70px;
  }
  
  .footer-content {
    flex-direction: row;
    gap: 25px;
    font-size: 1.3rem;
  }
  
  .footer-section {
    justify-content: flex-start;
    min-width: auto;
    flex: 1;
  }
  
  .footer-text {
    font-size: 1.1rem;
  }
  
  .pits-logo {
    width: 90px;
    height: 45px;
  }
}

/* iPad Pro 11" Landscape (1194x834) */
@media screen and (min-width: 1194px) and (max-width: 1200px) and (min-height: 834px) and (max-height: 1194px) {
  .checkin-container {
    min-height: 100vh;
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  .checkin-header {
    padding: 12px 20px;
    flex-shrink: 0;
  }
  
  .header-content {
    flex-direction: row;
    gap: 25px;
    align-items: center;
  }
  
  .org-info {
    margin-left: 25px;
    text-align: left;
    font-size: 1rem;
    flex: 1;
  }
  
  .checkin-main {
    flex: 1;
    padding: 20px 35px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
    max-height: calc(100vh - 180px);
  }
  
  .checkin-content {
    max-width: 900px;
    width: 100%;
  }
  
  .checkin-title {
    font-size: 2.6rem;
    margin-bottom: 30px;
  }
  
  .section-title {
    font-size: 1.8rem;
    margin-bottom: 25px;
  }
  
  .event-newsletter-section, .event-section, .newsletter-section {
    margin-bottom: 30px;
  }
  
  .event-title {
    font-size: 1.6rem;
  }
  
  .newsletter-title {
    font-size: 1.6rem;
  }
  
  .event-banner-img, .newsletter-banner-img {
    max-height: 380px;
  }
  
  .scanner-container {
    margin: 30px 0;
  }
  
  .scanner-title {
    font-size: 1.8rem;
  }
  
  .scanner-instructions {
    font-size: 1.1rem;
  }
  
  .scanner-element {
    width: 420px;
    height: 420px;
  }
  
  .success-message, .error-message {
    font-size: 1.8rem;
  }
  
  .checkin-footer {
    flex-shrink: 0;
    padding: 15px 25px;
    background: rgba(255, 255, 255, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    min-height: 70px;
  }
  
  .footer-content {
    flex-direction: row;
    gap: 25px;
    font-size: 1.3rem;
  }
  
  .footer-section {
    justify-content: flex-start;
    min-width: auto;
    flex: 1;
  }
  
  .footer-text {
    font-size: 1.1rem;
  }
  
  .pits-logo {
    width: 90px;
    height: 45px;
  }
}

/* Viewport-based scaling for better dynamic fitting */
@media screen and (min-width: 768px) and (max-width: 1366px) {
  .checkin-container {
    font-size: clamp(14px, 2vw, 18px);
  }
  
  .checkin-title {
    font-size: clamp(2rem, 4vw, 3.5rem);
  }
  
  .section-title {
    font-size: clamp(1.2rem, 2.5vw, 2.5rem);
  }
  
  .event-title, .newsletter-title {
    font-size: clamp(1.4rem, 2.5vw, 2.2rem);
  }
  
  .scanner-title {
    font-size: clamp(1.3rem, 2.5vw, 2.4rem);
  }
  
  .scanner-instructions {
    font-size: clamp(0.9rem, 1.5vw, 1.4rem);
  }
  
  .scanner-element {
    width: clamp(350px, 45vw, 550px);
    height: clamp(350px, 45vw, 550px);
  }
  
  .event-banner-img, .newsletter-banner-img {
    max-height: clamp(300px, 40vw, 550px);
  }
  
  .success-message, .error-message {
    font-size: clamp(1.5rem, 3vw, 2.4rem);
  }
  
  .footer-text {
    font-size: clamp(0.9rem, 1.5vw, 1.3rem);
  }
  
  .pits-logo {
    width: clamp(60px, 8vw, 110px);
    height: clamp(30px, 4vw, 55px);
  }
}

/* Force specific iPad Pro dimensions */
@media screen and (width: 1024px) and (height: 1366px) {
  .checkin-container {
    height: 100vh !important;
    max-height: 100vh !important;
    overflow: hidden !important;
  }
  
  .checkin-main {
    max-height: calc(100vh - 350px) !important;
    overflow-y: auto !important;
  }
  
  .checkin-footer {
    min-height: 100px !important;
    padding: 20px 24px !important;
    background: rgba(255, 255, 255, 0.2) !important;
    border-top: 3px solid rgba(255, 255, 255, 0.4) !important;
    position: relative !important;
    z-index: 100 !important;
  }
  
  .checkin-title {
    font-size: 2.4rem !important;
    margin-bottom: 20px !important;
  }
  
  .section-title {
    font-size: 1.8rem !important;
    margin-bottom: 15px !important;
  }
  
  .scanner-element {
    width: 400px !important;
    height: 400px !important;
  }
  
  .event-banner-img, .newsletter-banner-img {
    max-height: 350px !important;
  }
  
  .logo-image {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
    width: 60px !important;
    height: 60px !important;
    position: relative !important;
    z-index: 9999 !important;
  }
  
  .logo-section {
    display: flex !important;
    visibility: visible !important;
    opacity: 1 !important;
  }
  
  .event-banner-img, .newsletter-banner-img {
    max-height: 350px !important;
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
    position: relative !important;
  }
}

/* Responsive Design for smaller tablets */
@media screen and (max-width: 1024px) and (max-height: 1365px) {
  .header-content {
    flex-direction: column;
    gap: 15px;
  }
  
  .org-info {
    margin-left: 0;
    text-align: center;
    font-size: 0.8rem;
  }
  
  .checkin-title {
    font-size: 2rem;
  }
  
  .section-title {
    font-size: 1.4rem;
  }
  
  .event-newsletter-section,
  .scanner-section,
  .event-section,
  .newsletter-section {
    padding: 20px;
  }
  
  .event-title {
    font-size: 1.6rem;
  }
  
  .newsletter-title {
    font-size: 1.4rem;
  }
  
  .footer-content {
    flex-direction: column;
    gap: 12px;
  }
  
  .footer-section {
    justify-content: center;
    min-width: auto;
  }
}

/* Responsive Design for smaller tablets */
@media screen and (max-width: 768px) {
  .checkin-header {
    padding: 12px 15px;
  }
  
  .checkin-main {
    padding: 20px 15px;
  }
  
  .checkin-title {
    font-size: 1.8rem;
    margin-bottom: 20px;
  }
  
  .section-title {
    font-size: 1.2rem;
  }
  
  .event-newsletter-section,
  .scanner-section,
  .event-section,
  .newsletter-section {
    padding: 15px;
  }
  
  .event-title {
    font-size: 1.5rem;
  }
  
  .newsletter-title {
    font-size: 1.3rem;
  }
  
  .event-name {
    font-size: 1.1rem;
  }
  
  .event-details {
    font-size: 0.8rem;
  }
  
  .scanner-title {
    font-size: 1.3rem;
  }
  
  .scanner-instructions {
    font-size: 0.9rem;
  }
  
  .footer-content {
    padding: 0 8px;
  }
  
  .footer-text {
    font-size: 0.8rem;
  }
}

/* Responsive Design for mobile */
@media screen and (max-width: 480px) {
  .checkin-header {
    padding: 10px 12px;
  }
  
  .circular-logo {
    width: 70px;
    height: 70px;
  }
  
  .logo-image {
    width: 50px;
    height: 50px;
  }
  
  .logo-text {
    font-size: 0.7rem;
    bottom: -18px;
  }
  
  .org-info {
    font-size: 0.7rem;
  }
  
  .checkin-title {
    font-size: 1.6rem;
    margin-bottom: 15px;
  }
  
  .section-title {
    font-size: 1.1rem;
  }
  
  .event-newsletter-section,
  .scanner-section,
  .event-section,
  .newsletter-section {
    padding: 12px;
  }
  
  .event-title {
    font-size: 1.3rem;
  }
  
  .newsletter-title {
    font-size: 1.1rem;
  }
  
  .event-item {
    padding: 12px;
  }
  
  .event-name {
    font-size: 1rem;
  }
  
  .event-details {
    font-size: 0.7rem;
  }
  
  .scanner-title {
    font-size: 1.2rem;
  }
  
  .scanner-instructions {
    font-size: 0.8rem;
  }
  
  .status-message {
    font-size: 1rem;
    padding: 12px;
  }
  
  .footer-content {
    gap: 8px;
  }
  
  .footer-text {
    font-size: 0.7rem;
  }
  
  .pits-logo {
    height: 25px;
  }
}