2025-07-30T14:53:54  Updating branch 'master'.
2025-07-30T14:53:56  Updating submodules.
2025-07-30T14:53:56  Preparing deployment for commit id '475a16e58e'.
2025-07-30T14:53:56  PreDeployment: context.CleanOutputPath False
2025-07-30T14:53:57  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-30T14:53:57  Repository path is /home/site/repository
2025-07-30T14:53:57  Running oryx build...
2025-07-30T14:53:57    Command: oryx build /home/site/repository -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddcf78e8f9b13f -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-07-30T14:53:58    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-30T14:53:58    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-30T14:53:58    
2025-07-30T14:53:58    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-30T14:53:58    
2025-07-30T14:53:58    Build Operation ID: b8db14975f31f9fb
2025-07-30T14:53:58    Repository Commit : 475a16e58e17c11991cd1f2b59a4d87e60701512
2025-07-30T14:53:58    OS Type           : bookworm
2025-07-30T14:53:58    Image Type        : githubactions
2025-07-30T14:53:58    
2025-07-30T14:53:58    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-30T14:53:58    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-30T14:53:58    Detecting platforms...
2025-07-30T14:54:00    Detected following platforms:
2025-07-30T14:54:00      nodejs: 20.19.3
2025-07-30T14:54:00    Version '20.19.3' of platform 'nodejs' is not installed. Generating script to install it...
2025-07-30T14:54:00    Detected the following frameworks: Express
2025-07-30T14:54:00    
2025-07-30T14:54:00    Using intermediate directory '/tmp/8ddcf78e8f9b13f'.
2025-07-30T14:54:00    
2025-07-30T14:54:00    Copying files to the intermediate directory...
2025-07-30T14:54:01    Done in 1 sec(s).
2025-07-30T14:54:01    
2025-07-30T14:54:01    Source directory     : /tmp/8ddcf78e8f9b13f
2025-07-30T14:54:01    Destination directory: /home/site/wwwroot
2025-07-30T14:54:01    
2025-07-30T14:54:01    
2025-07-30T14:54:01    Downloading and extracting 'nodejs' version '20.19.3' to '/tmp/oryx/platforms/nodejs/20.19.3'...
2025-07-30T14:54:01    Detected image debian flavor: bookworm.
2025-07-30T14:54:03    Downloaded in 2 sec(s).
2025-07-30T14:54:03    Verifying checksum...
2025-07-30T14:54:03    Extracting contents...
2025-07-30T14:54:04    performing sha512 checksum for: nodejs...
2025-07-30T14:54:05    Done in 4 sec(s).
2025-07-30T14:54:05    
2025-07-30T14:54:05    Removing existing manifest file
2025-07-30T14:54:05    Creating directory for command manifest file if it does not exist
2025-07-30T14:54:05    Creating a manifest file...
2025-07-30T14:54:05    Node Build Command Manifest file created.
2025-07-30T14:54:05    
2025-07-30T14:54:05    Using Node version:
2025-07-30T14:54:05    v20.19.3
2025-07-30T14:54:05    
2025-07-30T14:54:05    Using Npm version:
2025-07-30T14:54:05    10.8.2
2025-07-30T14:54:05    
2025-07-30T14:54:05    Running 'npm install'...
2025-07-30T14:54:06    
2025-07-30T14:54:07    npm warn EBADENGINE Unsupported engine {
2025-07-30T14:54:07    npm warn EBADENGINE   package: 'ngo-kiosk-backend@1.0.0',
2025-07-30T14:54:07    npm warn EBADENGINE   required: { node: '18.x' },
2025-07-30T14:54:07    npm warn EBADENGINE   current: { node: 'v20.19.3', npm: '10.8.2' }
2025-07-30T14:54:07    npm warn EBADENGINE }
2025-07-30T14:54:12    npm warn deprecated multer@1.4.5-lts.2: Multer 1.x is impacted by a number of vulnerabilities, which have been patched in 2.x. You should upgrade to the latest 2.x version.
2025-07-30T14:54:12    
2025-07-30T14:54:12    added 136 packages, and audited 137 packages in 6s
2025-07-30T14:54:12    
2025-07-30T14:54:12    19 packages are looking for funding
2025-07-30T14:54:12      run `npm fund` for details
2025-07-30T14:54:12    
2025-07-30T14:54:12    found 0 vulnerabilities
2025-07-30T14:54:12    
2025-07-30T14:54:12    Running 'npm run build'...
2025-07-30T14:54:12    
2025-07-30T14:54:12    npm notice
2025-07-30T14:54:12    npm notice New major version of npm available! 10.8.2 -> 11.5.1
2025-07-30T14:54:12    npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.1
2025-07-30T14:54:12    npm notice To update run: npm install -g npm@11.5.1
2025-07-30T14:54:12    npm notice
2025-07-30T14:54:12    
2025-07-30T14:54:12    > ngo-kiosk-backend@1.0.0 build
2025-07-30T14:54:12    > echo 'Backend build completed'
2025-07-30T14:54:12    
2025-07-30T14:54:12    Backend build completed
2025-07-30T14:54:12    
2025-07-30T14:54:12    Zipping existing node_modules folder...
2025-07-30T14:54:13    Done in 1 sec(s).
2025-07-30T14:54:13    Preparing output...
2025-07-30T14:54:13    
2025-07-30T14:54:13    Copying files to destination directory '/home/site/wwwroot'...
2025-07-30T14:54:15    Done in 2 sec(s).
2025-07-30T14:54:15    
2025-07-30T14:54:15    Removing existing manifest file
2025-07-30T14:54:15    Creating a manifest file...
2025-07-30T14:54:15    Manifest file created.
2025-07-30T14:54:15    Copying .ostype to manifest output directory.
2025-07-30T14:54:15    
2025-07-30T14:54:15    Done in 15 sec(s).
2025-07-30T14:54:15  Running post deployment command(s)...
2025-07-30T14:54:15  
2025-07-30T14:54:15  Generating summary of Oryx build
2025-07-30T14:54:16  Parsing the build logs
2025-07-30T14:54:16  Found 0 issue(s)
2025-07-30T14:54:16  
2025-07-30T14:54:16  Build Summary :
2025-07-30T14:54:16  ===============
2025-07-30T14:54:16  Errors (0)
2025-07-30T14:54:16  Warnings (0)
2025-07-30T14:54:16  
2025-07-30T14:54:17  Triggering recycle (preview mode disabled).
2025-07-30T14:54:17  Deployment successful. deployer =  deploymentPath =
