<!DOCTYPE html>
<html>
<head>
    <title>Simple React Test</title>
</head>
<body>
    <div id="root">
        <h1>Loading...</h1>
    </div>
    
    <script>
        // Simple test to see if JavaScript works
        console.log('JavaScript is working!');
        
        // Try to render something
        const root = document.getElementById('root');
        if (root) {
            root.innerHTML = `
                <div style="padding: 20px; font-family: Arial;">
                    <h1>✅ JavaScript is Working!</h1>
                    <p>Server is serving files correctly.</p>
                    <p>Time: ${new Date().toLocaleString()}</p>
                    <button onclick="alert('Button clicked!')">Test Button</button>
                </div>
            `;
        }
    </script>
</body>
</html> 