{
  "name": "ngo-kiosk-backend",
  "version": "1.0.0",
  "description": "NGO Kiosk Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'Backend build completed'",
    "test": "echo 'No tests specified'",
    "seed:checkedin": "node seed-checkedin-registrations.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.14.3",
    "nodemailer": "^6.9.4",
    "qrcode": "^1.5.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": "20.x"
  },
  "keywords": [
    "ngo",
    "kiosk",
    "registration",
    "checkin",
    "mysql"
  ],
  "author": "NGO Kiosk Team",
  "license": "MIT"
}
